
SECRET_KEY='rh9%qw9czq74wb+=$f&f(zr)9^z^-(xj&o%p%knz%-pez2@ef)'
DEBUG=False
DB_NAME='tribune'
DB_USER='dunyung1'
DB_PASSWORD='iamyung1'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1